<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/second_color"
        android:paddingVertical="30dp"
        android:layout_marginBottom="48dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/security"
            android:layout_gravity="center"/>

    </LinearLayout>

    <EditText
        android:id="@+id/username_reset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Username"
        android:layout_below="@id/layout1"
        android:textSize="22sp"
        android:textColorHint="@color/third_color"
        android:background="@drawable/edittextbackgound"
        android:paddingStart="15dp"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="18dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnreset"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_below="@id/username_reset"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/main_color"
        android:text="Reset Password"
        android:textSize="18sp" />

</RelativeLayout>